[BGAnimation]
LengthSeconds=.8

[Layer1]
File=../_black.png
Type=1
Command=diffusealpha,0;linear,.8;diffusealpha,1

[Layer2]
File=streakmania.jpg
Type=0
Command=zoomx,3;diffusealpha,0;additiveblend,1;linear,.4;zoomx,2;diffusealpha,1;linear,.4;zoomx,1;diffusealpha,0

[Layer3]
File=streakmania.jpg
Type=0
Command=zoomx,2;diffusealpha,0;additiveblend,1;linear,.4;zoomx,1.5;diffusealpha,1;linear,.4;zoomx,1;diffusealpha,0

[Layer4]
File=ready.png
Type=0
Command=hibernate,0.2;diffusealpha,.4;linear,.6;zoomx,1.7;zoomy,2.5;diffusealpha,0

[Layer5]
File=ready.png
Type=0
Command=hibernate,0.2;diffusealpha,.5;linear,.6;zoomx,1.35;zoomy,1.75;diffusealpha,0

[Layer6]
File=ready.png
Type=0
Command=diffusealpha,0;zoomx,3;decelerate,0.2;zoom,1;diffusealpha,1;glow,1,1,1,.7;linear,0.2;glow,1,1,1,0