[Layer1]
File=../_shared background/clouds.jpg
Type=3
TilesStartY=240
TileVelocityX=-70
Command=

[Layer2]
File=../_shared background/clouds.jpg
Type=3
TilesStartY=240
TileVelocityX=-140
Command=diffusealpha,.4;zoomx,-1

[Layer3]
File=../shineget/shine.png
Type=2
ZoomMin=.3
ZoomMax=.6
VelocityXMin=400
VelocityXMax=200
VelocityYMin=-50
VelocityYMax=50
NumParticles=10
Command=spin;effectmagnitude,0,0,120

[Layer4]
File=../shineget/shine.png
Type=2
ZoomMin=.4
ZoomMax=.5
VelocityXMin=500
VelocityXMax=300
VelocityYMin=-75
VelocityYMax=75
NumParticles=9
Command=spin;effectmagnitude,0,0,-110

[Layer5]
File=../_shared background/spin.jpg
Type=0
Command=additiveblend,1;spin;effectmagnitude,0,0,40

[Layer6]
File=../_shared background/spin2.jpg
Type=0
Command=additiveblend,1;spin;effectmagnitude,0,0,-50

[Layer7]
File=cover.png
Type=0
Command=

[Layer8]
File=../_shared background/tunnel.png
Type=0
Command=texcoordvelocity,-.4,0;zoomx,0.8;x,260;y,195;fadeleft,1;faderight,1

[Layer13]
File=../../Graphics/here1.png
OnCommand=x,320;y,240
Condition=IsHumanPlayer(1)

[Layer14]
File=../../Graphics/here2.png
OnCommand=x,320;y,240
Condition=IsHumanPlayer(2)

[Layer16]
Type=0
File=stuff.png
OnCommand=x,320;y,240
