[BGAnimation]
LengthSeconds=1.5

[Layer1]
Type=1
File=center.jpg
Command=diffusealpha,0;decelerate,0.15;glow,1,1,1,1


[Layer2]
Type=1
File=center.jpg
Command=diffusealpha,0;decelerate,0.25;diffusealpha,1

[Layer3]
File=in.png
Type=0
Command=y,-96;bounceend,0.3;addy,192

[Layer4]
File=in.png
Type=0
Command=y,576;zoomy,-1;bounceend,0.3;addy,-192


[Layer5]
File=mid.png
Type=0
Command=y,-96;bounceend,0.25;addy,192

[Layer6]
File=mid.png
Type=0
Command=y,576;zoomy,-1;bounceend,0.25;addy,-192


[Layer7]
File=out.png
Type=0
Command=y,-96;decelerate,0.2;addy,192

[Layer8]
File=out.png
Type=0
Command=y,576;zoomy,-1;decelerate,0.2;addy,-192