[main]
LineSpacing=12
Top=9
Baseline=12
TextureHints=8bpp
0=32
1=32
2=32
3=32
4=32
5=32
6=32
7=32
8=32

map up=0
map down=1
map left=2
map right=3
#unused:
map menuup=4
map menudown=4
map menuleft=4
map menuright=4
# these two are used:
map back=7
map start=8