[BGAnimation]
LengthSeconds=3



[Layer2]
File=bottom.png
Type=0
Command=horizalign,left;vertalign,bottom;x,640;y,380;decelerate,0.3;x,468;sleep,0;vibrate;effectmagnitude,4,4,8;sleep,.1;accelerate,0.2;x,640;sleep,0;addx,300

[Layer3]
File=rainbow.gif
Type=0
Command=horizalign,right;additiveblend,1;zoomx,0;x,544;y,238;sleep,0.3;linear,.1;zoomx,400;accelerate,.2;addx,172;glowshift;effectperiod,.1;accelerate,1.9;diffusealpha,0;zoomy,100

[Layer4]
File=top.png
Type=0
Command=horizalign,left;vertalign,bottom;x,640;y,380;decelerate,0.3;x,468;sleep,0;vibrate;effectmagnitude,4,4,8;sleep,.1;accelerate,0.2;x,640;sleep,0;addx,300