[BGAnimation]
LengthSeconds=0.65
Sound=../_swoosh.ogg

[Layer1]
File=songbackground
Type=0
Command=zoomtowidth,640;zoomtoheight,800;diffuse,0,0,0,1;sleep,.15;decelerate,0.3;diffuse,1,1,1,1;zoomtoheight,480

[Layer3]
File=../up.gif
Type=0
Command=y,103;diffusealpha,0;decelerate,0.15;diffusealpha,1;sleep,.3;accelerate,0.2;addy,-200;diffusealpha,0

[Layer4]
File=../down.gif
Type=0
Command=y,377;diffusealpha,0;decelerate,0.15;diffusealpha,1;sleep,.3;accelerate,0.2;addy,200;diffusealpha,0